*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 15px;
    list-style: none;
    text-decoration: none;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header, nav{
    background-color: #D9D9D9;
    width: 100%;
    height: 7dvh;
}

nav ul li a{
    color: black;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.2s;

    &:hover{
        background-color: #BDBCBC;
    }

}

.navbar{
    gap: 40px;
}

.title{
    margin: 25px 0 0 0;
}

.title p {
    font-weight: 800;
    font-size: 40px;
}

.content {
    gap: 20px;
    margin: 35px 0 35px 0;
}
.left-content{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.large-wide-card{
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 400px;
    height: 150px;
    background-color: #D5FFDD;
    border-radius: 20px;
}
.large-wide-card img{
    width: 180px;
    position: absolute;
    bottom: 0;
    margin-right: 100px;
    /*background-color: #D9D9D9;*/
}
#tentara-card .card-text{
    margin: 15px 0 0 45%;
}


.large-wide-card .card-title{
    font-size: 22px;
    font-weight: 480;
}

.large-wide-card .card-subtitle{
    font-size: 12px;
    font-weight: 450;
}

.large-wide-card .btn-choose{
    position: absolute;
    width: 190px;
    height: 30px;
    margin: 110px 0 0 45%;
    border-radius: 15px;
    border: none;
    background-color: rgba(57, 147, 73, 1);
    transition: background-color 0.2s;
    color: white;


    &:hover{
        background-color: #307C3D;
    }
}

.left-bottom-content{
    display: flex;
    flex-direction: row;
    gap: 20px
}

.default-card {
    display: flex;
    position: relative;
    width: 180px;
    height: 150px;
    background-color: #FFF4DC;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.default-card .btn-choose {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 30px;
    top: 115px;
    border-radius: 15px;
    border: none;
    transition: background-color 0.2s;
    color: white;
    z-index: 1;
}

#pengangguran-card {
    background-color: #FFF4DC
}
#pengangguran-card .btn-choose{
    background-color: #E29A00;
    &:hover{
        background-color: #CE8D00;
    }
}

#pramugari-card {
    background-color: #FFCED7
}
#pramugari-card .btn-choose{
    background-color: #FF5573;
    &:hover{
        background-color: #E54864;
    }
}


.default-card img{
    position: absolute;
    width: 150px;
    bottom: 0;
}

.large-tall-card{
    display: flex;
    width: 200px;
    height: 320px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.large-tall-card img {
    position: relative;
    width: 150px;
}

.large-tall-card .btn-choose{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 30px;
    top: 115px;
    border-radius: 15px;
    border: none;
    transition: background-color 0.2s;
    color: white;
}

#fotografer-card {
    background-color: #E2F2FF;
}

#fotografer-card .card-text {
    flex-wrap: wrap;
    text-align: center;
    width: 60%;
}
#fotografer-card .card-title{
    margin: 9px 0 9px 0;
    font-size: 18px;
}
#fotografer-card .card-subtitle{
    font-size: 11px;
    font-weight: 500;
    margin: 0 0 9px 0;
}
#fotografer-card .btn-choose{
    background-color: #3279AF;
    &:hover{
        background-color: #2B6B9B;
    }
}


.default-card-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-content{
    display: flex;
    width: 430px;
    height: 490px;
    /*background-color: gray;*/
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right-top-content{
    width: 430px;
    height: 310px;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 0 0 30px 0;
}
.small-wide-card{
    display: flex;
    background-color: #FFFFFF;
    border: 1px solid #D8D6C1;
    width: 90%;
    height: 75px;
    margin: 10px;
    border-radius: 20px;
}
.small-wide-card div{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.small-wide-card .btn-choose{
    background-color: #D8D6C1;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 25px;
    top: 115px;
    border-radius: 15px;
    border: none;
    transition: background-color 0.2s;
    color: white;
    &:hover{
        background-color: #C5C3AC;
    }
}

.small-wide-card .card-title {
    margin: 7px 0 7px 0;
    text-align: justify;
}

.small-wide-card img{
    width: 55px;
    margin: 0 0 0 13px;
}


.right-bottom-content{
    display: flex;
    background-color: #F2F2F2;
    width: 430px;
    height: 150px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.job{
    /*background-color: red;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    margin: 0 10px 0 0;
}
.job .job-title{
    margin: 9px 0 9px 0;
}

.job img{
    width: 100px;
}

.job .btn-choose{
    background-color: #D8D6C1;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 55px;
    top: 115px;
    border-radius: 15px;
    border: none;
    transition: background-color 0.2s;
    color: white;
    &:hover{
        background-color: #C5C3AC;
    }
}
